# ChoucairRetoWsimarra

./: build.gradle  serenity.properties  settings.gradle
src/main/java/pages/: LoginSwaglabsPage.java  SwapMenuPage.java  SwapValidationCompraPage.java
src/main/java/steps/: SwagValidationStep.java  SwapValidationCompraStep.java
src/main/utils/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  MetodosJSON.java
src/test/java/definitions/: SwagValidacionDefinicion.java
src/test/java/runners/: RunnerFeature.java  RunnerTags.java
src/test/resources/features/: Realizarcompra.feature
