group 'RetoWsimarra'
version '1.0'

repositories {
   jcenter()
    mavenCentral()
   maven
            {
                url 'https://pkgs.dev.azure.com/DEV-FormacionCH/Pilot/_packaging/GenericToolsCH/maven/v1'
                credentials
                        {
                            username "Azure DevOps Services"
                            password "agttt4nugp53am5nb6jyg6v5yqwpizhcswpxzt67al4ia5hmvzuq"
                        }
            }
}


buildscript {
    repositories {
       jcenter()
        mavenLocal()
    }
    dependencies {
       classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java-library'
apply plugin: 'jacoco'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    //LIBRERIA WEB CHOUCAIR
    //compile(group: 'com.choucair', name: 'generics-tools', version: '1.0.0')

    //LIBRERIAS EXTERNAS
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.1.6'
    implementation 'net.serenity-bdd:serenity-screenplay:1.9.9'
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: '1.0.28'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'
    implementation group: 'com.sixdimensions.commons.osgi.wrapper', name: 'jaxrpc-api', version: '1.1'
    implementation group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.0.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.52'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.52'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.0'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.2.0'
    implementation group: 'org.apache.cxf', name: 'cxf-core', version: '3.2.0'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.0'

    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.0'


    implementation group: 'net.sf.jt400', name: 'jt400', version: '6.6'
    implementation group: 'com.github.noraui', name: 'ojdbc8', version: '12.2.0.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    testImplementation('junit:junit:4.13')


/AQI/

}