webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
serenity.project.name = ProyectosChoucairzerobyrmtest
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
enable.markdown=story,narrative,scenario,step
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
chrome.switches=--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true